/* --------------global css------------- */
:root{
    --primary-color:#005e45;
    --secondary-color:rgb(185, 210, 203);
    --light-lime:rgb(216, 242, 216);
    --bright-color:#ffff;
    --grey-color:#c7c7c7;
}

::selection{
    color: var(--primary-color);
    background: var(--light-lime);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}
body{
    background-image: url('./images/Background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    max-height: 100vh;
    width: 100vw;

}
.wrapper{
    overflow-y: scroll;
}
a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
}

ul li {
  list-style: none;
}

button{
    font-size:1.3rem;
    background: transparent;
    padding: 5px 10px;
    outline: none;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

h1,h2,h3,h4,strong{
    color: var(--primary-color);
}
/* ----------utility classes------------ */
.red{
    background: red;
}
.container {
  margin: auto;
  max-width: 1200px;
  /* background: red; */
}
.h-screen{
    height: 100vh;
}
.flex {
  display: flex;
}
.flex-col{
    flex-direction: column;
}
.flex-row{
    flex-direction: row;
}
.justify-center {
  justify-content: center;
}

.between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.gap-1 {
  gap: 16px;
}

.gap-2 {
  gap: 24px;
}
.gap-3 {
  gap: 32px;
}
.py-1{
    padding: 5px;
}
.py-2{
    padding:12px;
}
.py-3{
    padding:18px;
}

.heading-1{
    font-size: 7.5vmin;
}
.bold{
    font-weight: 600;
}

.outlined{
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.filled{
    border: none;
    background: var(--primary-color);
    color: var(--bright-color);
    border: 2px solid var(--primary-color);
    text-align: center;
}
.subtitle{
    color: var(--primary-color);
    opacity: 0.4;
    font-weight: bold;
    font-size:2.5vmin;
    margin-top:5px;
}
.text-center{
    text-align: center;
}

.mt-1{
    margin-top: 8px;
}
.mt-2{
    margin-top:16px;
}
.mt-3{
    margin-top: 25px;
}
.-mt-1{
    margin-top: -10px;
}

.mb-1{
    margin-bottom: 8px;
}
.mb-2{
    margin-bottom:16px;
}
.mb-3{
    margin-bottom: 25px;
}
.mb-5{
    margin-bottom:50px; ;
}
.-mb-1{
    margin-bottom: -10px;
}
.symbol{
    font-size:3.3rem;
    color: var(--grey-color);
}
.w-full{
    width: 100%;
}
.border{
    border: 1px solid rgb(222, 222, 222);
}

/* navbar styling */

nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    background: white;
}

nav .container ul li a{
    text-transform: capitalize;
}

main .container .left,
main .container .right{
    flex-basis: 50%;
}

main .container .left{
gap: 25px;
}

.cards-container{
display: flex;
gap: 10px;
margin-bottom: 15vmin;
margin-top: 15px;
}

.card{
    padding:10px;
    background:transparent;
    border-radius:10px;
    transition: all 0.2s ease-in;
}

.card:hover{
    box-shadow: 0 0 12px var(--primary-color);
    cursor: pointer;
}

.card h2{
    padding-bottom: 12px;
}

/* doctors cards */

.doctors-cards-container{
    margin-bottom: 5vmin;
    margin-top:25px;
}
.card-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2vmin;
    text-align: left;
    margin-bottom:20px;
}

.doctor-card{
    width: 100%;
    padding:10px;
    opacity: 0.8;
    transition:all 0.3s ease-in-out;
    border-radius: 10px;
}

.doctor-card:hover{
    margin-top: -5px;
    margin-bottom: 5px;
    opacity: 1;
    box-shadow: 0 0 10px var(--primary-color);
}
.doctor-card .card-top img{
    width: 100%;
    margin-bottom: 5px;
    border-radius: 10px;
    cursor: pointer;
}

/* about section */
.right,
.left{
    width: 50%;
}

#about{
    margin-top: 80px;
}

#about .left{
    text-align: justify;
}
.backImg{
    overflow: hidden;
    height: 500px;
}
.backImg img{
    width: fit-content;
    scale: 1;
    transition: all 0.2s ease-in-out;
}

.backImg img:hover{
    scale: 1.3;
}

/* form section */
form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:22px;
    margin-bottom: 25px;
}
form input[type="text"],
form input[type="number"],
form select{
    height:40px;
    border-radius: 5px;
    outline: none;
    border: 1px solid var(--secondary-color);
    padding:0 10px;
    font-weight: 600;
    width: 100%;
}
::placeholder{
    color: var(--secondary-color);
}

form input[type="text"]:focus,
form input[type="number"]:focus{
    border: 1px solid var(--primary-color);
}

.input-container{
    height: 40px;
}

.uploader{
    height: 40px;
    background: rgb(222, 231, 238);
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-radius: 5px;
    font-weight: 600;
    color: gray;
}

.form-btns button{
    flex-basis: 50%;
    border-radius: 5px;
    text-align: center !important;
}

/* services section */

.service_cards_wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}

.service-card{
    width: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    padding:15px;
    border: 0.5px solid var(--grey-color);
    border-radius:12px;
    transition: all 0.3s ease-in;
    cursor: pointer;
}
.service-card:hover{
    box-shadow: 0 0 12px var(--primary-color);
}
.service_card-icon{
    width: 80px;
    height:80px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--bright-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    border: 3px solid white;
    outline:2px solid var(--secondary-color);
}
.service-card p{
    text-align: left;
    margin-bottom: 8px;
}